// Color Constants
public final LIGHTGRAY: tuple[int; 4]  = (200, 200, 200, 255)
public final GRAY: tuple[int; 4]       = (130, 130, 130, 255)
public final DARKGRAY: tuple[int; 4]   = (80, 80, 80, 255)
public final YELLOW: tuple[int; 4]     = (253, 249, 0, 255)
public final GOLD: tuple[int; 4]       = (255, 203, 0, 255)
public final ORANGE: tuple[int; 4]     = (255, 161, 0, 255)
public final PINK: tuple[int; 4]       = (255, 109, 194, 255)
public final RED: tuple[int; 4]        = (230, 41, 55, 255)
public final MAROON: tuple[int; 4]     = (190, 33, 55, 255)
public final GREEN: tuple[int; 4]      = (0, 228, 48, 255)
public final LIME: tuple[int; 4]       = (0, 158, 47, 255)
public final DARKGREEN: tuple[int; 4]  = (0, 117, 44, 255)
public final SKYBLUE: tuple[int; 4]    = (102, 191, 255, 255)
public final BLUE: tuple[int; 4]       = (0, 121, 241, 255)
public final DARKBLUE: tuple[int; 4]   = (0, 82, 172, 255)
public final PURPLE: tuple[int; 4]     = (200, 122, 255, 255)
public final VIOLET: tuple[int; 4]     = (135, 60, 190, 255)
public final DARKPURPLE: tuple[int; 4] = (112, 31, 126, 255)
public final BEIGE: tuple[int; 4]      = (211, 176, 131, 255)
public final BROWN: tuple[int; 4]      = (127, 106, 79, 255)
public final DARKBROWN: tuple[int; 4]  = (76, 63, 47, 255)
public final WHITE: tuple[int; 4]      = (255, 255, 255, 255)
public final BLACK: tuple[int; 4]      = (0, 0, 0, 255)
public final BLANK: tuple[int; 4]      = (0, 0, 0, 0)
public final MAGENTA: tuple[int; 4]    = (255, 0, 255, 255)
public final RAYWHITE: tuple[int; 4]   = (245, 245, 245, 255)
